[G1]
DC1ITOC-DC02 ansible_shell_type=cmd ansible_host=10.25.8.121 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC1ITOC-Jump02 ansible_shell_type=cmd ansible_host=10.25.8.60 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
License-2016 ansible_shell_type=cmd ansible_host=10.25.8.82 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC1IOTC-NwServer01 ansible_shell_type=cmd ansible_host=10.25.8.19 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC2ITOC-PAM360-Secondary ansible_shell_type=cmd ansible_host=10.162.1.45 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC2-JUMP2 ansible_shell_type=cmd ansible_host=10.162.1.33 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
[G2] 
ITOCDC-CA ansible_shell_type=cmd ansible_host=10.25.8.56 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC1ITOC-DC01 ansible_shell_type=cmd ansible_host=10.25.8.65 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC1ITOC-Jump01 ansible_shell_type=cmd ansible_host=10.25.8.57 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC1ITOC-PAM360-Primary ansible_shell_type=cmd ansible_host=10.25.8.45 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
ITOCSitescope ansible_shell_type=cmd ansible_host=10.25.8.66 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
[G3]
DC2-JUMP1 ansible_shell_type=cmd ansible_host=10.162.1.9 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
ITOC-MGMT-SRV ansible_shell_type=cmd ansible_host=10.162.1.37 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC2ITOCDC ansible_shell_type=cmd ansible_host=10.162.1.56 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC2-NwServer02 ansible_shell_type=cmd ansible_host=10.162.1.6 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
DC2-LICENSE-2016 ansible_shell_type=cmd ansible_host=10.162.1.82 ansible_user=itoc_ansible_admin@hpe-cscitoc.net
